WpfGui/WindowBoxes/UpdateWindow.xaml

<Window x:Class="WpfGui.WindowBoxes.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGui.WindowBoxes"
        mc:Ignorable="d"
        Title="UpdateWindow" Closing="UpdateWindow_Closing" Height="258" Width="436">
    <Grid>
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Height="170" >
            <StackPanel Name="IdStackPanel" Visibility="Collapsed"  Orientation="Horizontal"  HorizontalAlignment="Left" >
                <TextBlock Text="Id" Width="60"  VerticalAlignment="Center" />
                <TextBox IsEnabled="False" x:Name="IdTextBox" Width="250" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal"  Width="324" HorizontalAlignment="Left" >
                <TextBlock Text="Логин" Width="60"  VerticalAlignment="Center" />
                <TextBox x:Name="LoginTextBox" Width="250" Margin="5" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Left">
                <TextBlock Text="Имя" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:Name="FirstNameTextBox" Width="250" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Left">
                <TextBlock Text="Фамилия" Width="60"  VerticalAlignment="Center" />
                <TextBox x:Name="LastNameTextBox"  Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Center">
                <TextBlock x:Name="ErrorTextBlock" TextWrapping="Wrap" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF10505" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Сохранить" Width="100" Margin="5" Click="SaveButton_Click" />
                <Button Content="Отменить" Width="100" Margin="5" Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
