WpfGui/MainWindow.xaml

<Window x:Class="WpfGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGui"
        mc:Ignorable="d"
        Title="Пользователи" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0"  Content="Создать пользователя" Command="{Binding CreateUser}" Margin="10" Height="22" Width="149" HorizontalAlignment="Left" />

        <DataGrid Grid.Row="1" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Users}" Height="auto" AutoGenerateColumns="False" Margin="10" 
              HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"  Width="*" />
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"  Width="*" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"  Width="*" />
                <DataGridTemplateColumn  Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Обновить" Command="{Binding DataContext.UpdateUser, RelativeSource={RelativeSource AncestorType=Window}}"
                                     CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Command="{Binding DataContext.RemoveUser, RelativeSource={RelativeSource AncestorType=Window}}"
                                     CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
